[gd_scene load_steps=7 format=3 uid="uid://pf6lmxopqw3r"]

[ext_resource type="Texture2D" uid="uid://icgvvaamfsym" path="res://assets/techy_guy_thats_probably_named_jeremy.png" id="1_7p1wg"]
[ext_resource type="Script" uid="uid://jeg3310kttpm" path="res://assets/scripts/components/SpriteFlipComponent.gd" id="1_blfeo"]
[ext_resource type="Script" uid="uid://dsiveo73nn0em" path="res://assets/scripts/components/JumpComponent.gd" id="1_bukj6"]
[ext_resource type="Script" uid="uid://cds75oalemufy" path="res://assets/scripts/components/MoveComponent.gd" id="2_eono7"]
[ext_resource type="Script" uid="uid://ble6xwr2iyohi" path="res://assets/scripts/components/MoveInputComponent.gd" id="3_blfeo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1wg"]
radius = 16.0
height = 92.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("body")]
script = ExtResource("1_bukj6")
body = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7p1wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7p1wg")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_eono7")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cds75oalemufy"

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_blfeo")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://ble6xwr2iyohi"

[node name="SpriteFlipComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "sprite")]
script = ExtResource("1_blfeo")
actor = NodePath("..")
sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://jeg3310kttpm"

[node name="JumpComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("1_bukj6")
body = NodePath("..")
metadata/_custom_type_script = "uid://dsiveo73nn0em"
